lesson46/api_gateway_service/protos/metro.proto

syntax = "proto3";

option go_package = "genproto/metro_service/";

package metro_service;

import "google/protobuf/empty.proto";

service Metro_service {
    rpc Cards(Card) returns (google.protobuf.Empty){}
    rpc Stations(Station) returns (google.protobuf.Empty){}
    rpc Terminals(Terminal) returns (google.protobuf.Empty) {}
    rpc Transactions(Transaction) returns (google.protobuf.Empty) {}
}

message Card {
    string id = 1;
    string name = 2;
    string userId = 3;
}

message Station {
    string id = 1;
    string name = 2;
}

message Terminal {
    string id = 1;
    string stationId = 2;
}

message Transaction {
    string id = 1;
    string cardId = 2;
    string amount = 3;
    string terminalId = 4;
}